# CRUDProject

MvcCoreTutorial/: MvcCoreTutorial.sln
MvcCoreTutorial/MvcCoreTutorial/: MvcCoreTutorial.csproj  Program.cs  appsettings.json
MvcCoreTutorial/MvcCoreTutorial/Controllers/: HomeController.cs  PersonController.cs
MvcCoreTutorial/MvcCoreTutorial/Migrations/: 20230826142301_init.Designer.cs  DatabaseContextModelSnapshot.cs
MvcCoreTutorial/MvcCoreTutorial/Models/Domain/: DatabaseContext.cs  Person.cs
MvcCoreTutorial/MvcCoreTutorial/Properties/: launchSettings.json
MvcCoreTutorial/MvcCoreTutorial/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MvcCoreTutorial/MvcCoreTutorial/Views/Person/: AddPerson.cshtml  DisplayPersons.cshtml  EditPerson.cshtml  Index.cshtml
MvcCoreTutorial/MvcCoreTutorial/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
